Audit fuzzy expert systemu pre prioritizaciu ZFR kandidatov
Konfiguracia: E7_takagi_sugeno
Generated: 2026-05-28T09:05:25

Top kandidati:
01. ZFR_0127 generic_eukaryote:chr1:689586-689926 priority=96.10 expert=100.00 queue=A_validovat
    priority: TS1=1.00->95.4; TS2=1.00->92.6; TS10=1.00->90.5
02. ZFR_0311 generic_eukaryote:chr5:1576347-1576670 priority=93.72 expert=90.40 queue=A_validovat
    priority: TS10=1.00->88.9; TS1=0.86->93.8; TS2=0.86->91.0
03. ZFR_0041 generic_eukaryote:chr5:272839-272904 priority=93.12 expert=96.70 queue=A_validovat
    priority: TS4=1.00->87.9
04. ZFR_0018 generic_eukaryote:chrX:163620-163711 priority=92.44 expert=100.00 queue=A_validovat
    priority: TS1=1.00->93.0; TS2=1.00->90.2; TS10=1.00->88.1
05. ZFR_0105 generic_eukaryote:chr3:581280-581411 priority=91.87 expert=96.30 queue=A_validovat
    priority: TS1=0.57->92.6; TS2=0.57->89.8; TS10=0.57->87.7
06. ZFR_0207 generic_eukaryote:chr3:1074600-1074957 priority=91.71 expert=94.60 queue=A_validovat
    priority: TS4=0.45->86.9; TS1=0.17->92.5; TS2=0.17->89.7
07. ZFR_0319 generic_eukaryote:chr1:1613890-1613974 priority=91.40 expert=91.30 queue=A_validovat
    priority: TS10=1.00->87.4; TS1=0.76->92.3; TS2=0.76->89.5
08. ZFR_0225 generic_eukaryote:chr3:1159665-1159682 priority=90.88 expert=98.50 queue=A_validovat
    priority: TS10=0.59->87.1; TS1=0.54->92.0; TS2=0.54->89.2
09. ZFR_0010 generic_eukaryote:chr4:125090-125464 priority=90.31 expert=95.60 queue=A_validovat
    priority: TS10=1.00->86.7; TS1=0.68->91.6; TS2=0.68->88.8
10. ZFR_0273 generic_eukaryote:chr3:1393110-1393175 priority=90.07 expert=95.80 queue=A_validovat
    priority: TS1=0.59->91.5; TS2=0.59->88.7; TS10=0.59->86.6
11. ZFR_0185 generic_eukaryote:chr5:967520-967724 priority=89.86 expert=91.00 queue=A_validovat
    priority: TS4=1.00->85.7
12. ZFR_0146 generic_eukaryote:chr2:779756-779995 priority=89.69 expert=87.20 queue=A_validovat
    priority: TS10=1.00->86.3; TS3=0.60->87.0; TS1=0.03->91.2
13. ZFR_0239 generic_eukaryote:chr5:1228660-1229015 priority=89.45 expert=100.00 queue=A_validovat
    priority: TS4=1.00->85.5
14. ZFR_0305 generic_eukaryote:chr5:1545217-1545285 priority=89.38 expert=98.70 queue=A_validovat
    priority: TS1=0.86->91.0; TS2=0.86->88.2; TS10=0.86->86.1
15. ZFR_0097 generic_eukaryote:chr1:543316-543709 priority=88.99 expert=97.80 queue=A_validovat
    priority: TS4=0.99->85.2
